{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 121,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ab307e",
      "activityBar.activeBorder": "#25320e",
      "activityBar.background": "#ab307e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#25320e",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#ab307e",
      "statusBar.background": "#832561",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ab307e",
      "statusBarItem.remoteBackground": "#832561",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#832561",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#83256199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#832561"
  },
  "extensions": {
    "recommendations": [
      "ms-vsliveshare.vsliveshare",
      "esbenp.prettier-vscode",
      "aaron-bond.better-comments",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode-remote.remote-containers",
      "mikestead.dotenv",
      "johnpapa.vscode-peacock"
    ]
  }
}
